header {border: 1px solid #000000; height: 125px; background-color: #FFCCFF;
}
table {border: 2px solid #000000; text-align: center;
}
tr, td {border: 2px solid #000000}
#cel1 {width: 55px;
  background-color: #FFD700;
}
#cel2 {width: 100px;
  background-color: #FFFF00;
}
#cel3 {width:100px;
  background-color: #9400D3;
}
#cel4 {width: 100px;
  background-color: #DDA0DD;
}
#cel5 {width: 100px;
  background-color: #228B22;
}
#cel6 {width: 100px;
  background-color: #7CFC00}
#cel7 {width: 100px;
  background-color: #0000FF;
}
#cel8 {width: 100px;
  background-color: #87CEEB;
}
footer {border: 1px solid #000000; height: 50px; background-color: #ffccff;
}
