<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>colors</title>
<link rel="stylesheet" type="text/css" href="Colors.css" >
  </head>
  <body>
  <header><h1><u>Great Colors:</u></h1></header><br><br>
    <table>
        <tr>
        <td ID="cel1">kleur</td>
        <td><img src="afbeelding/pic1.jpeg" alt="kleur" width="100" height="100"></td>
        <td ID="cel2">color</td>
        <td><img src="afbeelding/pic2.jpeg" alt="kleur" width="100" height="100"></td>
      </tr>
      <tr>
        <td ID="cel3">kleur</td>
        <td><img src="afbeelding/pic3.svg" alt="kleur" width="100" height="100"></td>
        <td ID="cel4">color</td>
        <td><img src="afbeelding/pic4.png" alt="kleur" width="100" height="100"></td>
      </tr>
      <tr>
        <td ID="cel5">kleur</td>
        <td><img src="afbeelding/pic5.jpeg" alt="kleur" width="100" height="100"></td>
        <td ID="cel6">color</td>
        <td><img src="afbeelding/pic6.png" alt="kleur" width="100" height="100"></td>
      </tr>
      <tr>
        <td ID="cel7">kleur</td>
        <td><img src="afbeelding/pic7.jpeg" alt="kleur" width="100" height="100"></td>
        <td ID="cel8">color</td>
        <td><img src="afbeelding/pic8.jpeg" alt="kleur" width="100" height="100"></td>
      </tr>
    </table><br>
    <footer><p><b>Table of colors</b></p></footer>

  </body>
</html>
